MYSQL_DB_NAME=disciplify_db
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_ROOT_PASS=rootPass
MYSQL_USER=disciplify-user
MYSQL_PASSWORD=disciplify-password
MYSQL_TIMEZONE=Europe/Madrid
MYSQL_SYNC=true
API_PORT=1337
FRONTEND_URL=http://localhost:4200
ENABLE_CORS=true
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION_TIME_HOURS=24

DAYS_STAT_LIMIT=12
WEEKS_STAT_LIMIT=12
MONTHS_STAT_LIMIT=12